DEBUG=false


#################################################################
######################## smtp details ###########################
#################################################################
SEND_MAIL=true
SMTP_USERNAME=test
SMTP_PASSWORD=password
SMTP=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls

#email to send reports at
ADMIN_EMAIL=adminemail@gmail.com

#sleep time in minutes, script will recheck new files after this amount of minutes
SLEEP_AFTER_QUERY=5